# QRCodeLibrary

QRCodeDecoder/: QRCodeDecoder.sln
QRCodeDecoder/QRCodeDecoderDemo/: QRCodeDecoderDemo.cs
QRCodeDecoder/QRCodeDecoderLibrary/: QRCodeDecoderLibrary.csproj
QRCodeEncoder/: QRCodeEncoder.sln
QRCodeEncoder/QRCodeConsoleDemo/: Program.cs  QRCodeConsoleDemo.csproj
QRCodeEncoder/QRCodeEncoderDemo/: Perspective.cs  QRCodeEncoderDemo.cs  QRCodeEncoderDemo.csproj
QRCodeEncoder/QRCodeEncoderLibrary/: Adler32.cs  QRCodeCommandLine.cs  QRCodeEncoder.cs  QRCodeEncoderLibrary.csproj  QREncoder.cs  QREncoderTables.cs
